# Blender 3.4.1 MTL File: 'SIRICASCUDO.blend'
# www.blender.org

newmtl cerca
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Users/mateu/Downloads/siricasqueiro/siricasqueiro/cerca.jpg
map_d C:/Users/mateu/Downloads/siricasqueiro/siricasqueiro/cerca-inverso.png

newmtl madeira
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/mateu/Downloads/siricasqueiro/siricasqueiro/normal wood darker_baseColor.png
